{
	"name": "candauvan",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"apsl-react-native-button": "^3.0.2",
		"prop-types": "^15.5.10",
		"react": "16.0.0-alpha.12",
		"react-native": "0.46.3",
		"react-native-action-button": "^2.7.2",
		"react-native-animatable": "^1.2.2",
		"react-native-communications": "^2.2.1",
		"react-native-geocoder": "^0.4.8",
		"react-native-maps": "^0.15.3",
		"react-native-modalbox": "^1.4.1",
		"react-native-picker": "^4.0.19",
		"react-native-popup-dialog": "^0.9.29",
		"react-native-popup-menu": "^0.8.0",
		"react-native-step-indicator": "0.0.6",
		"react-native-textinput-effects": "^0.4.0",
		"react-native-timeline-listview": "^0.2.2",
		"react-native-vector-icons": "^4.2.0",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.5",
		"redux": "^3.7.2"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
